<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook Front page</title>
<style>
    body{
        display: flex;
        justify-content: center;
        background: linear-gradient(
            to right, white ,lightgreen);
    }
    .box-container{
        width: 300px;
        border: 4px solid;
        padding: 10px;
        margin-top: 250px;
        background: white;
    }
    .box{
        border: 2px solid;
        text-align: center;
        height: 185px;
    }
    .heading{
        color: rgb(92, 224, 92);
        font-size: 1.2rem;
    }
    span{
        font-weight: bolder;
    }
    .info{
        border: 10px solid;
        border-top: none;
        border-bottom: none;
    }
    label{
        color: rgb(92, 224, 92);
    }
    h5{
        color: rgb(92, 224, 92);
        font-weight: bold;
    }

</style>
</head>
<body>
    <div class="box-container">
        <div class="box">
            <p><span class="heading">NIGERIA NOTE BOOK
                </span><br>
            NO. 4</p>
          <div class="info">
            <label>NAME:_________________________</label>
            <label>SCHOOL:_______________________</label>
            <label>SUBJECT:_______________________</label>
            <label>DATE:__________________________ </label>
          </div>
            <h5>MADE IN NIGERIA</h5>
        </div>
    </div>
</body>
</html>